.card__cliend{
    margin-top: 100px;
    .cliend__items{
        width: 100%;
        display: flex;
        gap: 40px;
    }
    .itemas{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 20px;
        background-color: #F6F6F6;
        border-radius: 20px;
        .itemas__image{
            width: 60%;
        }
        span{
            font-size: 24px;
        }
        p{
            color: rgba(0, 0, 0, 0.484);
        }
        .items__title{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
    
}
.navigation{
    margin-top: 40px;
    width: 100px;
}

@media (max-width:1000px){
    .card__cliend{
        margin-top: 50px;
        .cliend__items{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .itemas{
            width: 80%;
        }
    }
}